# TinyLang

./: TinyLang.sln
TinyLang/: Program.cs
TinyLang.Tests/: TinyLang.Tests.csproj
TinyLang.Tests/LexerTests/: LexerTests.cs
TinyLang.Tests/TestFiles/TinyLangSourceCodeCases/: ConditionalFunctionWithParameters.ty  ConditionalFunctionWithParametersAndStringLiteral.ty  ConditionalFunctionWithParametersAndStringLiteralAndComment.ty  SimpleAssignment_AndReturn_Function.ty  SimpleIfCondition_InFunction.ty
TinyLang/Adapters/: StreamReaderAdapter.cs
TinyLang/Adapters/Factories/: StreamReaderAdapterFactory.cs
TinyLang/Compiler/: Lexer.cs
TinyLang/Constants/: LanguageConstants.cs
TinyLang/Models/: Token.cs
